spring.application.name=zh-be
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zh
spring.datasource.username=root
spring.datasource.password=ivan
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver